<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Hexo</title>
  <meta name="keywords" content="">
  <meta name="description" content="Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="这个博客起初是为了A-SOUL创建，起初是为了记录自己写写的小作文，却因生活中实在忙碌给遗忘。 2022.5.10，早上起来，天气阴暗再加上挡上窗帘后仿佛像下午一样。因疫情等原因，这段时间几乎都是在家里，每天的日子与前一天几乎毫无区别，本以为今天又是与往常一样，都是无聊的一天。 下午5点多，疲惫的下午度过了，眼睛早已干涩腰板也倍加酸痛。我从已不知道坐了多久的椅子上起来，伸了个懒腰，全身像触电一般的">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/05/10/2022-5-10/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这个博客起初是为了A-SOUL创建，起初是为了记录自己写写的小作文，却因生活中实在忙碌给遗忘。 2022.5.10，早上起来，天气阴暗再加上挡上窗帘后仿佛像下午一样。因疫情等原因，这段时间几乎都是在家里，每天的日子与前一天几乎毫无区别，本以为今天又是与往常一样，都是无聊的一天。 下午5点多，疲惫的下午度过了，眼睛早已干涩腰板也倍加酸痛。我从已不知道坐了多久的椅子上起来，伸了个懒腰，全身像触电一般的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-10T12:28:01.375Z">
<meta property="article:modified_time" content="2022-05-10T13:51:58.797Z">
<meta property="article:author" content="王镓冉">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://s3.bmp.ovh/imgs/2022/02/0f8d72c23d155f47.webp">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.0.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://s3.bmp.ovh/imgs/2022/02/0f8d72c23d155f47.webp"/>
</a>
<div class="author">
    <span>王镓冉</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(4)</small>
            
        </div>
    </li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="4">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 "
           href="/2022/05/10/2022-5-10/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-05-10 20:28:01">2022/05/10</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/03/17/%E6%96%B0%E5%BB%BA%E6%96%87%E6%9C%AC%E6%96%87%E6%A1%A3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2022-03-17 22:23:41">2022/03/17</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/01/27/%E4%BC%A0%E8%AF%B4%E7%9A%84%E4%B8%96%E7%95%8C/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="传说的世界">传说的世界</span>
            <span class="post-date" title="2022-01-27 21:47:40">2022/01/27</span>
        </a>
        
        <a  class="全部文章 "
           href="/2022/01/27/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2022-01-27 21:45:55">2022/01/27</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-2022-5-10" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2022-05-10 21:51:58'>2022-05-10 20:28</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>这个博客起初是为了A-SOUL创建，起初是为了记录自己写写的小作文，却因生活中实在忙碌给遗忘。</p>
<p>2022.5.10，早上起来，天气阴暗再加上挡上窗帘后仿佛像下午一样。因疫情等原因，这段时间几乎都是在家里，每天的日子与前一天几乎毫无区别，本以为今天又是与往常一样，都是无聊的一天。</p>
<p>下午5点多，疲惫的下午度过了，眼睛早已干涩腰板也倍加酸痛。我从已不知道坐了多久的椅子上起来，伸了个懒腰，全身像触电一般的得到了放松。</p>
<p>想看一看A-SOUL这周的直播安排，所以我打开手机，本以为和往常没有什么不同，只是习惯这样做罢了，而却看到珈乐毕业的消息，我不知道该怎么去表达我当时的心情，千言万语说不清当时的心态。毕竟是女团，受各种因素影响迟早有一天会毕业很正常，就如同我的白日梦一样，终究会被现实的击打所醒来，而我却没有想到，梦醒的如此之快。我入坑的时间并不长，前后算来也就6个月，珈乐是把我领进A-SOUL的人，也是我最喜欢的那个人，我依稀忘不掉11月的那个下午我点开了一个名为20连跳的舞蹈视频，从那时起我就已经被她所深深的吸引住了，之后我了解到这是一个名为“虚拟偶像女团”的企划，便陆陆续续的关注了其他的成员。在那以后的日子里虽然生活中总是有各种各样的事情等着你来做，但我还是尽量挤出时间来看A-SOUL，我不知道为何一个这样的企划会让我如此痴迷以至于成为了我生活中的一个习惯，我也没有想太多，只知道看着她们我很开心，尤其是珈乐，尽管她只是坐在那里聊天我都有一种发自真心的开心。</p>
<p>乃琳说的一句话很是让我印象深刻，A-SOUL的存在是为了给大家的生活锦上添花，而不是戒断反应。看A-SOUL已经成为了我生活的一个日常，想对他出脑没有那么简单。</p>
<p>有时在晚上睡不着的时候，我喜欢胡思乱想，对于A-SOUL我喜欢的是这个皮套还是背后的中之人呢？起初的我确实是被这个3D皮套所吸引了，但时间总是会改变一个人。入坑A-SOUL的这段日子里，有着各种各样大大小小的节奏，同样的事情有着不同的节奏，真真假假谁能分清？长期在互联网冲浪对此我早已免疫，因为我知道这完全就是浪费没用的精力与时间。在5.10前，我就听说珈乐一些相关的事情，对此我毫无感觉，相同的鱼钩已经不知道多少回了。直到5.10我才发现我才是那个最真的小丑。</p>
<p>本以为运营搞出来的各种各样的节奏只是为了恰米，其核心是5位姑娘，本以为作为一个互联网公司，虽然我们看不见，但其在背后都有在对舆论做控制。实际上，早在握手券的时候就应该看出它的本性了，粪永远是粪，他不会因为你的看法而发生本质上的改变。某些人一定会遭报应。</p>
<p>想说很多话，却不知该如何组织语言，在打这段字的时候我大脑完全处于一种恍惚的状态以至于晚上的饭都是没味道的。以后的路还长，日子还得过只是没有了你的陪伴，我应该去找一个新的爱好来改善一下自己，让自己能更有精力来对待自己的生活。</p>
<p>谢谢你，珈乐小姐，有你陪伴的这段时间我体会到了什么是真正的快乐，听说你爱吃玉米烤肠，虽不知你以后还会不会在东北，但我会摆一个烤肠机，希望有那么一丝丝的几率能让你吃到，这也是我最希望与珈乐小姐的建立的羁绊。也希望你以后能严肃的对待自己，不要再嗯造嗓子了，适当的休息也是一种提升。也祝你能在以后的日子里找到一种活出自己的新方式，不要受外界因素的干扰，做坚强的小狼公主。</p>
<p>最后 </p>
<p>珈乐小姐，希望你开心，希望你健康，希望你幸福。</p>
<p>永远是你的黄嘉琪。</p>
<hr>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2017 王镓冉
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
